{
  "name": "Bitcoin Cash Echo Test",
  "short_name": "Bitcoin Cash Echo Test",
  "icons": [
    {
      "src": "/static/img/icons/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff"
}
